VITE_SUPABASE_URL=https://ozlldgkakhoweqfbvvce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bGxkZ2tha2hvd2VxZmJ2dmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDg5ODksImV4cCI6MjA3MTg4NDk4OX0.S4VdwfHc-Y9O-hbYOPCWBcHZ_JghBqS5Z0PZjLTX55c
